{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "entrypoint": "src/server.js"
    }
  },
  "functions": {
    "backend/src/server.js": {
      "includeFiles": [
        "**/node_modules/sql.js/dist/sql-wasm.wasm",
        "**/csv/**/*.csv"
      ]
    }
  }
}
